[global_config]
  dbus = False
  geometry_hinting = True
  title_transmit_bg_color = "#4e9a06"
  inactive_color_offset = 0.8194444444444444
  enabled_plugins = ActivityWatch, InactivityWatch, CustomCommandsMenu, Logger, MavenPluginURLHandler, TerminalShot, TestPlugin, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  title_font = Tinos for Powerline 25
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.81
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 18
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
      directory = ""
[plugins]
